{
  "name": "Resonance Glyph Decoder",
  "short_name": "RGD",
  "description": "Transform thoughts into dynamic visual symbols using AI-powered archetypal analysis",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "education"],
  "lang": "en",
  "dir": "ltr"
}
